{
  "name": "flex-cx-platform",
  "version": "1.0.0",
  "description": "Flex CX - Production-Ready Full Stack AI Web Application for Customer Experience",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "lint": "echo 'Linting...'",
    "test": "echo 'No tests yet'"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
