{
  "version": 2,
  "buildCommand": "npm install",
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "NODE_ENV": "production"
  }
}
